<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:Version="15.5"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="Custom"
    crs:ColorTemperature="5800"
    crs:Tint="+5"
    crs:Exposure2012="+0.25"
    crs:Contrast2012="+18"
    crs:Highlights2012="-50"
    crs:Shadows2012="+28"
    crs:Whites2012="-20"
    crs:Blacks2012="+15"
    crs:Clarity2012="+20"
    crs:Dehaze="0"
    crs:Vibrance="+12"
    crs:Saturation="-8"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0, 18, 32, 44, 128, 130, 192, 196, 255, 245"
    crs:ToneCurvePV2012Red="0, 8, 128, 128, 255, 252"
    crs:ToneCurvePV2012Green="0, 4, 128, 128, 255, 250"
    crs:ToneCurvePV2012Blue="0, 22, 128, 126, 255, 240"
    crs:HueAdjustmentRed="0"
    crs:HueAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="+8"
    crs:HueAdjustmentGreen="0"
    crs:HueAdjustmentAqua="0"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="0"
    crs:SaturationAdjustmentOrange="+18"
    crs:SaturationAdjustmentYellow="+12"
    crs:SaturationAdjustmentGreen="-10"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="0"
    crs:LuminanceAdjustmentOrange="+8"
    crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="38"
    crs:SplitToningHighlightSaturation="6"
    crs:SplitToningBalance="-20"
    crs:ColorGradeShadowHue="220"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeHighlightHue="38"
    crs:ColorGradeHighlightSat="6"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeGlobalLum="0"
    crs:Sharpness="65"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="18"
    crs:LuminanceNoiseReductionDetail="50"
    crs:ColorNoiseReduction="25"
    crs:ColorNoiseReductionDetail="50"
    crs:VignetteAmount="-20"
    crs:VignetteMidpoint="50"
    crs:VignetteFeather="80"
    crs:VignetteStyle="1"
    crs:GrainAmount="12"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:LensProfileEnable="1"
    crs:AutoLateralCA="1"
    crs:PresetType="Normal"
    crs:UUID="f323fe2e4c0749f0952d89b60f7d22e9"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="False"
    crs:CameraModelRestriction=""
    crs:Copyright=""
xmp:Rating="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LrC to-48 — Fin Art Cinématique Wildlife</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
