<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:Version="15.5"
    crs:ProcessVersion="11.0"
    crs:PresetType="Normal"
    crs:UUID="37b859df20174ebab230a8e213e89752"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="False"
    crs:CameraModelRestriction=""
    crs:Copyright=""
xmp:Rating="0"
    crs:Blacks2012="-20"
    crs:Clarity2012="18"
    crs:ColorTemperature="5600"
    crs:Contrast2012="22"
    crs:Exposure2012="0.20"
    crs:Highlights2012="-45"
    crs:Shadows2012="30"
    crs:Tint="3"
    crs:Vibrance="10"
    crs:Whites2012="-15">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LrC to-62 — Fin Art Cinématique Wildlife</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
