<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:Version="15.5"
    crs:ProcessVersion="11.0"
    crs:PresetType="Normal"
    crs:UUID="d435e93bfaf84b0a82f645286e8c7c85"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="False"
    crs:CameraModelRestriction=""
    crs:Copyright=""
xmp:Rating="0"
    crs:Blacks2012="-15"
    crs:Clarity2012="12"
    crs:ColorTemperature="5400"
    crs:Contrast2012="15"
    crs:Exposure2012="0.10"
    crs:Highlights2012="-35"
    crs:Shadows2012="25"
    crs:Tint="2"
    crs:Vibrance="8"
    crs:WhiteBalance="Custom"
    crs:Whites2012="-10">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LrC to-45 — Fin Art Cinématique Wildlife</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
